{
  "name": "wyelec-mill-scada-gateway",
  "version": "1.0.0",
  "description": "EtherNet/IP <-> WebSocket gateway bridging an Allen-Bradley PLC to the Wyelec Mill SCADA HMI",
  "main": "ab-gateway.js",
  "scripts": {
    "start": "node ab-gateway.js"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "ethernet-ip": "^1.2.2"
  },
  "license": "UNLICENSED",
  "private": true
}
